<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Hello, World!'/>
        <page name='Прості значення'/>
        <page name='Потік керування'/>
        <page name='Функції та Замикання'/>
        <page name='Об&apos;єкти та Класи'/>
        <page name='Перечислення і Структури'/>
        <page name='Протоколи і Розширення'/>
        <page name='Обробка Помилок'/>
    </pages>
</playground>